{
	"name": "epidemics-simulations",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@tailwindcss/typography": "^0.5.10",
		"@tsconfig/svelte": "^5.0.2",
		"@types/cookie": "^0.5.4",
		"@types/d3": "^7.4.3",
		"@types/node": "^20.11.4",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.33",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"remark-autolink-headings": "^7.0.1",
		"remark-slug": "^7.0.1",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.3",
		"svelte-routing": "^2.11.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	},
	"type": "module",
	"dependencies": {
		"d3": "^7.8.5",
		"shiki": "^0.14.7"
	}
}
